{
  "name": "commbot-shared-types",
  "version": "1.0.47",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc -b --verbose"
  },
  "author": "Josh Weir",
  "license": "ISC",
  "peerDependencies": {
    "aws-sdk": "^2.719.0"
  },
  "dependencies": {
    "joshs-object-matcher": "^1.0.3",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@slack/web-api": "^5.11.0",
    "@types/aws-lambda": "^8.10.59",
    "@types/jest": "^26.0.7",
    "@types/uuid": "^8.0.0",
    "aws-sdk": "^2.719.0",
    "jest": "^26.1.0",
    "typescript": "^3.9.7"
  }
}
